@baseUrl = http://localhost:5000/api
@bearetoken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEzLCJlbWFpbCI6InRlc3Q2QGV4YW1wbGUuY29tIiwicm9sZSI6IkNVU1RPTUVSIiwiaWF0IjoxNzQ5MTA4MzkzLCJleHAiOjE3NDkxOTQ3OTN9.SgEFLcN2bjGgISg4GQb1eHmxrMUU7HYPHNgjuDnjFrI
@adminToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NDkxMDc4MTUsImV4cCI6MTc0OTE5NDIxNX0.AIX_-dxKNZSanzha-ipeLQjEMNja4a81CPgclR7U_6M

#########################################################################
                AUTH ENDPOINTS
##########################################################################

### Register a new user
POST  {{baseUrl}}/auth/register
Content-Type: application/json

{
    "email": "test7@example.com",
    "password": "SecurePassword123!",
    "firstName": "Test",
    "lastName": "User"
}

### Login a user (Customer)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "test6@example.com",
    "password": "SecurePassword123!"
}

### Login an Admin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin123"
}



#########################################################################
                USER ENDPOINTS
##########################################################################

### Get all users (ADMIN only)
GET {{baseUrl}}/users
Authorization: Bearer {{adminToken}}

### Get all users with search and pagination (ADMIN only)
GET {{baseUrl}}/users?search=oo&limit=5
Authorization: Bearer {{adminToken}}

### Get a specific user by ID (Authenticated user - their own or ADMIN/STAFF)
GET {{baseUrl}}/users/4
Authorization: Bearer {{adminToken}}

### Get a specific user by ID (ADMIN/STAFF accessing another user)
GET {{baseUrl}}/users/10
Authorization: Bearer {{adminToken}}

### Update a user (Authenticated user - their own)
PATCH   {{baseUrl}}/users/10
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
    "firstName": "UpdatedFirstName"
}

### Update a user (ADMIN/STAFF updating another user)
PATCH   {{baseUrl}}/users/10
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
    "email": "updated_test10@example.com"
}

### Delete a user (ADMIN/STAFF only - use with caution!)
DELETE {{baseUrl}}/users/14
Authorization: Bearer {{adminToken}}

#########################################################################
                REVIEWS ENDPOINTS
##########################################################################

### Get all reviews (ADMIN only)
GET {{baseUrl}}/reviews
Authorization: Bearer {{adminToken}}

### Get all reviews with search and filtering (ADMIN only)
GET {{baseUrl}}/reviews?search=great&productId=1&minRating=4
Authorization: Bearer {{adminToken}}

### Get a specific review by ID
GET {{baseUrl}}/reviews/10

### Create a review (Authenticated user)
POST {{baseUrl}}/reviews
Authorization: Bearer {{bearetoken}}
Content-Type: application/json

{
  "productId": 1,
  "rating": 5,
  "comment": "This is a great product!"
}

### Update a review (Review owner or ADMIN/STAFF)
PATCH {{baseUrl}}/reviews/1
Authorization: Bearer {{bearetoken}}
Content-Type: application/json

{
  "comment": "Updated review comment.",
  "rating": 4
}

### Delete a review (Review owner or ADMIN/STAFF)
DELETE {{baseUrl}}/reviews/1
Authorization: Bearer {{bearetoken}}

#########################################################################
                PRODUCTS ENDPOINTS
##########################################################################

### Get all products (Public)
GET {{baseUrl}}/products

### Get all products with search and filtering (Public)
GET {{baseUrl}}/products?search=Car

### Get a specific product by ID (Public)
GET {{baseUrl}}/products/21

### Create a product (ADMIN/STAFF only)
POST {{baseUrl}}/products
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Gaming Mouse",
  "description": "High precision gaming mouse.",
  "price": 50,
  "stockQuantity": 100,
  "images": [
        "URL_ADDRESS.com/mouse1.jpg",
        "URL_ADDRESS.com/mouse2.jpg"
  ],
  "sku": "GM-2025-001",
  "isActive": true,
  "categoryId": 1
}
###

### Update a product (ADMIN/STAFF only)
PATCH {{baseUrl}}/products/21
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "price": 56,
  "stockQuantity": 90
}

### Delete a product (ADMIN/STAFF only)
DELETE {{baseUrl}}/products/21
Authorization: Bearer {{adminToken}}

#########################################################################
                CATEGORIES ENDPOINTS
##########################################################################

### Get all categories (Public)
GET {{baseUrl}}/categories

### Get all categories with search and pagination (Public)
GET {{baseUrl}}/categories?search=la

### Get a specific category by ID (Public)
GET {{baseUrl}}/categories/2

### Create a category (ADMIN/STAFF only)
POST {{baseUrl}}/categories
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Electronics",
  "description": "Electronic gadgets and devices."
}

### Update a category (ADMIN/STAFF only)
PATCH {{baseUrl}}/categories/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "description": "Updated description for Electronics."
}

### Delete a category (ADMIN/STAFF only)
DELETE {{baseUrl}}/categories/3
Authorization: Bearer {{adminToken}}

#########################################################################
                CART ENDPOINTS
##########################################################################

### Get all carts (ADMIN/STAFF only)
GET {{baseUrl}}/cart
Authorization: Bearer {{adminToken}}

### Get all carts filtered by user ID (ADMIN/STAFF only)
GET {{baseUrl}}/cart?userId=10
Authorization: Bearer {{adminToken}}

### Get a specific cart by ID (Cart owner or ADMIN/STAFF)
GET {{baseUrl}}/cart/5
Authorization: Bearer {{adminToken}}

### Create a cart (Authenticated user)
POST {{baseUrl}}/cart
Authorization: Bearer {{bearetoken}}
Content-Type: application/json

{
  "userId": 10, // This should be the authenticated user's ID
  "items": [
    {
      "productId": 1, // Replace with a valid product ID
      "quantity": 2
    },
     {
      "productId": 2, // Replace with another valid product ID
      "quantity": 1
    }
  ]
}

### Update a cart (Cart owner or ADMIN/STAFF)
PATCH {{baseUrl}}/cart/5
Authorization: Bearer {{bearetoken}}
Content-Type: application/json

{
  "items": [
    {
      "productId": 1, // Replace with a valid product ID
      "quantity": 3
    },
     {
      "productId": 3, // Replace with another valid product ID
      "quantity": 1
    }
  ]
}

### Delete a cart (Cart owner or ADMIN/STAFF)
DELETE {{baseUrl}}/cart/5
Authorization: Bearer {{bearetoken}}

#########################################################################
                ORDER ENDPOINTS
##########################################################################
### Get all orders (ADMIN/STAFF only)
GET {{baseUrl}}/orders
Authorization: Bearer {{adminToken}}

### Get a specific order by ID (Order owner or ADMIN/STAFF)
GET {{baseUrl}}/orders/28
Authorization: Bearer {{bearetoken}}



### Update an order (ADMIN/STAFF only)
PATCH {{baseUrl}}/orders/28
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "tax": 4.50,
  "shipping": 2.50,
  "total": 139.91
}

### Delete an order (ADMIN/STAFF only)
DELETE {{baseUrl}}/orders/23
Authorization: Bearer {{adminToken}}

#########################################################################
                PAYMENTS ENDPOINTS
##########################################################################

### Get all payments (ADMIN/STAFF only)
GET {{baseUrl}}/payments
Authorization: Bearer {{adminToken}}

### Get a specific payment by ID (Payment owner or ADMIN/STAFF)
GET {{baseUrl}}/payments/2
Authorization: Bearer {{adminToken}}

### Create a payment (Authenticated user - part of order creation flow)
POST {{baseUrl}}/payments
Authorization: Bearer {{bearetoken}}
Content-Type: application/json

{
    "orderId": 8,
    "amount": 135.41,
    "currency": "USD",
    "paymentMethod": "Credit Card",
    "transactionId": "txn_12345",
    "status": "PENDING"
}

### Update a payment (ADMIN/STAFF only)
PATCH {{baseUrl}}/payments/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "status": "PAID"
}

### Delete a payment (ADMIN/STAFF only - use with caution!)
DELETE {{baseUrl}}/payments/1
Authorization: Bearer {{adminToken}}

#########################################################################
                CACHE ENDPOINTS
##########################################################################

### Create a cache entry
POST {{baseUrl}}/redis
Content-Type: application/json

{
  "key": "greeting",
  "value": "hello world",
  "ttl": 120
}

### Get a cache entry
GET {{baseUrl}}/redis/greeting

### Update a cache entry
PATCH {{baseUrl}}/redis/greeting
Content-Type: application/json

{
  "value": "hello updated world",
  "ttl": 120
}

### Delete a cache entry
DELETE {{baseUrl}}/redis/greeting

